vaadin.launch-browser=true
spring.application.name=cereal-analyzer-vaadin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cereal_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9921864516
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.generate-unique-name=false
spring.datasource.name=cereals
logging.level.org.springframework.jdbc=DEBUG